schema.avsc

{
    "type": "record",
    "name": "Alteryx",
    "fields": [
        {
            "name": "FULL_DATE",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "DEALER_GROUP",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "DEALER_NAME",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "ADVISER_ID",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "ADVISER_NAME",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "STATE",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "CHANNEL",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "FLAG_VAN",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "CHI_ACCTS",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "CHI_BALANCE",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "CMH_ACCTS",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "CMH_BALANCE",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "LM_CMH_OPEN",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "LM_CMH_CLOSED",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "LM_CHI_OPEN",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "LM_CHI_CLOSED",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "TD_IFA_ACCTS",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "TD_IFA_BALANCE",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "LM_TD_OPEN",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "SMSF_CHI_ACCTS",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "SMSF_CHI_BALANCE",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "SMSF_CMH_ACCTS",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "SMSF_CMH_BALANCE",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "SMSF_LM_CMH_OPEN",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "SMSF_TD_IFA_ACCTS",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "SMSF_TD_IFA_BALANCE",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "SMSF_LM_TD_OPEN",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "YTD_CMH_OPEN",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "YTD_CHI_OPEN",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "YTD_CMH_CLOSED",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "YTD_CHI_CLOSED",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "ACCOUNT_INFLOWS",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "ACCOUNT_OUTFLOWS",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "ACCOUNT_NETFLOWS",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "KEY_ACCOUNT_FLAG",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "KEY_ACCOUNT_GROUP",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
